server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /nginx.acc.log;
    error_log /nginx.err.log;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html = 404;
    }
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass  http://glypher/;
    }
}
